TZ = UTC
PORT = 3000
NODE_ENV = production

# HTTPS
ENABLE_HTTPS = false
SSL_KEY_FILE = PATH/TO/SSL_KEY_FILE.key
SSL_CERT_FILE = PATH/TO/SSL_CERT_FILE.crt

# Mediasoup
workerCount = 1
workerLogLevel = debug
rtcMinPort = 10000
rtcMaxPort = 60000
listenIP = 0.0.0.0
anouncedIP = SERVER_PUBLIC_IP
webRtcServer = true
webRtcServerPort = 44444
subProcessLimit = 500

# Debugging
# NEST_DEBUG = true
# DEBUG = "mediasoup*"
