TZ = UTC
PORT = 3000
NODE_ENV = production

# Mediasoup
workerCount = 1
rtcMinPort = 10000
rtcMaxPort = 60000
listenIP = 0.0.0.0
anouncedIP = SERVER_PUBLIC_IP
webRtcServer = true
webRtcServerPort = 44444
subProcessLimit = 500